<!DOCTYPE html>
<html>
<head>
    <title>My first webpage</title>
    <!-- Embed Style Method -->
    <style>
        header {
            background: url(images/central_park.jpg) 0 -200px no-repeat;
            background-size: 1500px;
            height: 400px;
            padding-top: 100px;
            padding-left: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        li {
            list-style-type: none;
            display: inline;
            padding: 0 20px;
        }
        li a {
            text-decoration: none;
        }
        li a:link {
            color: #000;
        }
        li a:visited {
            color: #818db3;
        }
        li a:hover {
            color: #333;
        }
        li a:active {
            color: #753a30;
        }
        nav {
            background-color: rgb(255, 245, 238);
            height: 50px;
            text-align: center;
            padding-top: 2px;
        }
    </style>
</head>
<body>
    <!-- Container to wrap everything -->
    <div id="container">
    <!-- Brand of website -->
    <header style="font-size: 60px; color: #fff;">My Web Site Brand</header> <!-- Inline CSS method -->
    <!-- Main navigation -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About</a></li>
            <li>Gallery</li>
            <li><a href="page3.html">Contact</a></li>
        </ul> <!-- End main navigation -->
    </nav>
    <!-- Main content -->
    <main>
        <h1>My first heading</h1>
        <p>My first paragraph</p>
        <!-- <img src="images/central_park.jpg" alt="Central Park" width="500"> -->
    </main> <!-- End main content -->

    <!-- Footer information -->
    <footer>&copy; Copywrite 2020</footer>

    </div> <!-- End container-->

</body>
</html>